# akka-framework-example

logprocessor/: .project  dependency-reduced-pom.xml  pom.xml
logprocessor/src/main/java/com/example/akka/logprocessor/: App.java
logprocessor/src/main/java/com/example/akka/logprocessor/actor/: FileAggregator.java  FileParser.java  FileScanner.java
logprocessor/src/main/java/com/example/akka/logprocessor/event/: FileEndEvent.java  FileLineEvent.java  FileStartEvent.java
logprocessor/src/main/java/com/example/akka/logprocessor/model/: Parse.java  Scan.java
logprocessor/src/test/java/com/example/akka/logprocessor/test/: AppTest.java
logprocessor/src/test/java/com/m800/akka/logprocessor/: AppTest.java
